{
    "files.associations": {
        "stdio.h": "c",
        "math.h": "c",
        "iostream": "c",
        "vector": "c",
        "iterator": "c",
        "xutility": "c",
        "cmath": "c",
        "stdlib.h": "c",
        "exception": "c",
        "ios": "c",
        "istream": "c",
        "memory": "c",
        "ostream": "c",
        "streambuf": "c",
        "tuple": "c",
        "utility": "c",
        "xiosbase": "c",
        "xstring": "c",
        "string.h": "c",
        "corecrt.h": "c",
        "vcruntime.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./Simple WIO",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}